<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SSID:"
            android:textColor="#fff"
            android:id="@+id/ssid"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WiFi Strength:"
            android:id="@+id/strength"
            android:textColor="#fff"
            android:layout_below="@id/ssid"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WiFi Speed"
            android:textColor="#fff"
            android:id="@+id/speed"
            android:layout_below="@id/strength"/>

</RelativeLayout>